
elasticore:
  enable: false
  config:
    domainName: channel
    framework: springboot
    mode: jpa,uml
    j2ee: jakarta

    annotations:
      genid: "genid(io.elasticore.springboot3.util.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = io.elasticore.springboot3.util.StringArrayConverter.class)"

    template:


  namespace:

    entity:  io.elasticore.blueprint.domain.channel.entity
    dto:  io.elasticore.blueprint.domain.channel.dto
    
    enumeration:  io.elasticore.blueprint.domain.channel.enums
    repository:  io.elasticore.blueprint.domain.channel.repository

    service:  io.elasticore.blueprint.domain.channel.service
    control:  io.elasticore.blueprint.domain.channel.controller

    port:  io.elasticore.blueprint.domain.channel.port





