
env:


  config:
    mode: uml,jpa
    framework: springboot
    j2ee: jakarta
    lombok: true
    domainName: linkone
    annotations:
      #genid: "@genid(com.aventrix.jnanoid.jnanoid.NanoIdUtils.randomNanoId)"
      genid: "genid(com.mobillug.linkone.common.utils.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = com.mobillug.linkone.common.convert.StringArrayConverter.class)"


    template:
      entity: template/entity.tmpl
      dto: template/dto.tmpl
      enum: template/enum.tmpl
      mapper: template/mapper.tmpl
      repository: template/repository.tmpl
      templateHelper: template/repositoryHelper.tmpl

      service: template/service.tmpl
      control: template/control.tmpl

      PageableObject: template/java_PageableObject.tmpl
      SortableObject: template/java_SortableObject.tmpl

  namespace:
    entity: com.mobillug.linkone.biz.entity
    dto: com.mobillug.linkone.biz.dto
    enumeration: com.mobillug.linkone.biz.enums
    repository: com.mobillug.linkone.biz.repository

    service: com.mobillug.linkone.biz.service
    control: com.mobillug.linkone.biz.control








