
env:


  config:
    mode: uml,jpa
    framework: springboot

    lombok: true
    domainName: linkone

    anootions:
      encrypt: "dto:com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = com.mobillug.linkone.common.security.Decrypter.class)"


  namespace:
    entity: com.mobillug.linkone.biz.entity
    dto: com.mobillug.linkone.biz.dto
    enumeration: com.mobillug.linkone.biz.enums
    repository: com.mobillug.linkone.biz.repository

    service: com.mobillug.linkone.biz.service
    control: com.mobillug.linkone.biz.control








