
env:


  config:
    mode: jpa,uml
    framework: springboot

    lombok: true
    domainName: multiPk


  namespace:

    dto: com.xsolcorpkorea.elasticore.test.multiPk.dto

    entity: com.xsolcorpkorea.elasticore.test.multiPk.entity
    enumeration: com.xsolcorpkorea.elasticore.test.multiPk.enums
    repository: com.xsolcorpkorea.elasticore.test.multiPk.repository

    service: com.xsolcorpkorea.elasticore.test.multiPk.service
    control: com.xsolcorpkorea.elasticore.test.multiPk.control








