# elasticore

./: README.md  build.gradle  gradle.properties  settings.gradle  uml_A0.html  uml_A0_2.html  uml_A1.html  uml_A2.html  uml_JPA.html  uml_apisvc.html  uml_bbs.html  uml_channel.html  uml_chk_spec.html  uml_crm-test.html  uml_dto.html  uml_gateone.html  uml_javasrc.html  uml_linkone.html  uml_multiPk.html  uml_parts.html  uml_partsX.html  uml_product.html  uml_rollup.html  uml_rollup2.html  uml_searchResult.html  uml_test.html  uml_unitprice.html
data/: B1.txt  merged.txt  (+2 more)
elasticore-project/elasticore-base/: build.gradle
elasticore-project/elasticore-base/src/main/resources/elasticore-template/: Q.tmpl  control.tmpl  dto.tmpl  entity.tmpl  entity_mongo.tmpl  enum.tmpl  grpc_svc_client.tmpl  grpc_svc_provider.tmpl  java_PageableObject.tmpl  java_SortableObject.tmpl  mapper.tmpl  port.tmpl  repository.tmpl  repositoryHelper.tmpl  service.tmpl  service_mongo.tmpl  service_page.tmpl
elasticore-project/elasticore-base/src/main/resources/elasticore-template/mermaid/: uml_html.tmpl
elasticore-project/elasticore-base/src/main/resources/elasticore-template/px/: dto.tmpl
elasticore-project/elasticore-springboot3/: build.gradle
elasticore-project/elasticore-template/: build.gradle
elasticore-project/elasticore-template/src/main/java/main/: MainTestApp.java
elasticore-project/elasticore-template/src/main/java/null/: ContractGroupTestService.java  LoanCarTestService.java
elasticore-project/elasticore-template/src/main/proto/: CarInfoPortService.proto
elasticore-project/elasticore-template/src/main/resources/: application.properties  application.yaml
elasticore-project/elasticore-template/src/main/resources/blueprint/A0/: env.yml  model.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/A1/: env.yml  model.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/A2/: env.yml  model.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/JPA/: model.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/_template/: control.tmpl  mapper.tmpl
elasticore-project/elasticore-template/src/main/resources/blueprint/bbs/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/channel/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/chk_spec/: model.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/crm-notify/: model.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/crm-test/: env.yml  model.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/estimate/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/javasrc/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/linkone/: dto.yml  env.yml  model.y  model.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/parts/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/port/: port.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/px/: env.yml  env_yml
elasticore-project/elasticore-template/src/main/resources/blueprint/rad2/: env_yml  policy.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/radience/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/rollup/: entity.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/rollup2/: entity.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/searchResult/: entity.yml  env.yml  test.yml
elasticore-project/elasticore-template/src/main/resources/blueprint/sso/: entity.yaml
elasticore-project/elasticore-template/src/main/resources/blueprint/template/: control.tmpl  entity.tmpl  mapper.tmpl  repository.tmpl
elasticore-project/elasticore-template/src/main/resources/blueprint/test/: entity.yml  env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/A0_2/: model.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/A2/: model.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/JPA/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/api-auth-b2c/: env.yml_
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/apisvc/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/channel/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/chk_spec/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/common/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/crm-test/: env.yml  model.yml  repo.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/dto/: entity.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/gateone/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/linkone/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/linkone2/: env_yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/mongo/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/multiPk/: entity.yml  env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/port/: env.yml  port.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/product/: env.yml
elasticore-project/elasticore-template/src/main/resources/blueprint_backup/px/: Main.pxdp  attr.xml
elasticore-project/elasticore-template/src/main/resources/command/: commands.txt
elasticore-project/elasticore-template/src/main/resources/conf_bak/: application.properties
elasticore-project/elasticore-template/src/main/resources/elasticore/: env.yml
elasticore-project/elasticore-template/src/test/java/test/: SqlFieldAndQueryExtractor.java  Test.java
(+1238 files in other folders)
