plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'elasticore'
include('elasticore-project:elasticore-schema')
include('elasticore-project:elasticore-base')
include('elasticore-project:elasticore-jpa')
