
env:
  config:
    domainName: productTest
    language: java:13
    framework: springboot:2.7
    container: docker
    lombok: true

  namespace:
    entity: io.elasticore.demo.entity
    dto: io.elasticore.demo.dto
    enumeration: io.elasticore.demo.enums
    repository: io.elasticore.demo.repository






