
elasticore:
  enable: false
  config:
    domainName: parts
    framework: springboot
    mode: jpa,uml
    j2ee: jakarta

    table:
      prefix: "epc_"

    annotations:
      genid: "genid(io.elasticore.springboot3.util.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = io.elasticore.springboot3.util.StringArrayConverter.class)"
      integerarray: "@entity:Convert(converter = io.elasticore.springboot3.util.IntegerArrayConverter.class)"

    template:


  namespace:

    entity:  io.elasticore.blueprint.domain.parts.entity
    dto:  io.elasticore.blueprint.domain.parts.dto
    
    enumeration:  io.elasticore.blueprint.domain.parts.enums
    repository:  io.elasticore.blueprint.domain.parts.repository

    service:  io.elasticore.blueprint.domain.parts.service
    control:  io.elasticore.blueprint.domain.parts.controller

    port:  io.elasticore.blueprint.domain.parts.port





