
env:
  config:
    mode: jpa
    framework: springboot
    j2ee: jakarta
    domainName: estimate
    defaultGeneration:
      controller: true
      service: true


    annotations:
      genid: "genid(com.mobillug.leaserent.estimator.common.utils.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = com.mobillug.leaserent.estimator.common.utils.StringArrayConverter.class)"


    template:
      control: _template/control.tmpl
      mapper: _template/mapper.tmpl

  namespace:

    entity: com.mobillug.leaserent.estimator.biz.entity
    dto: com.mobillug.leaserent.estimator.biz.dto
    
    enumeration: com.mobillug.leaserent.estimator.biz.enums
    repository: com.mobillug.leaserent.estimator.biz.repository


    service: com.mobillug.leaserent.estimator.biz.service
    control: com.mobillug.leaserent.estimator.biz.control





