
env:
  config:
    mode: px
    framework: springboot:2.7
    lombok: true
    domainName: productTest
    pxdpz:
      - C:\workspace\_XSolcorpKorea\px\CalculationDeployment_0_0@_0_1_Operation.pxdpz
      - C:\workspace\_XSolcorpKorea\px\CalculationDeployment_0_0@_0_1_traditional.pxdpz

    template:
      entity2: elasticore-template/entity.tmpl


  namespace:
    entity: io.elasticore.px.entity
    dto: io.elasticore.px.dto
    enumeration: io.elasticore.px.enums
    repository: io.elasticore.px.repository






