
env:
  config:
    mode: jpa,uml
    framework: springboot
    j2ee: jakarta
    domainName: A2
    defaultGeneration:
      controller: true
      service: true

    annotations:


  namespace:

    entity: com.test.A2.entity
    dto: com.test.A2.dto
    
    enumeration: com.test.A2.enums
    repository: com.test.A2.repository

    service: com.test.A2.service
    control: com.test.A2.control





