
env:
  config:
    domainName: productTest
    language: java:13
    framework: springboot:2.7
    container: docker
    lombok: true


  entity:
    namespace: io.elasticore.demo.entity

  io:
    namespace: io.elasticore.demo.dto


  service:
    namespace: io.elasticore.demo.service






