
env:


  config:
    mode: jpa,uml
    framework: springboot

    lombok: true
    domainName: dto




  namespace:

    dto: com.xsolcorpkorea.elasticore.test.dto.dto

    entity: com.xsolcorpkorea.elasticore.test.dto.entity
    enumeration: com.xsolcorpkorea.elasticore.test.dto.enums
    repository: com.xsolcorpkorea.elasticore.test.dto.repository

    service: com.xsolcorpkorea.elasticore.test.dto.service
    control: com.xsolcorpkorea.elasticore.test.dto.control








