spring.datasource.url=jdbc:postgresql://xsk-postgre-dev.postgres.database.azure.com:5432/elatest
spring.datasource.username=elatest
spring.datasource.password=elatest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

