
env:
  config:
    mode: px
    framework: springboot:2.7
    lombok: true
    domainName: productTest

    template:
      entity2: elasticore-template/entity.tmpl


  namespace:
    entity: io.elasticore.px.entity
    dto: io.elasticore.px.dto
    enumeration: io.elasticore.px.enums
    repository: io.elasticore.px.repository






