
env:
  config:
    mode: jpa
    framework: springboot
    j2ee: jakarta
    domainName: formula
    defaultGeneration:
      api: false
      service: true

    annotations:
      genid: "genid(com.mobillug.leaserent.estimator.common.utils.IdUtils.newId)"
      stringarray: "@entity:Convert(converter = com.mobillug.leaserent.estimator.common.utils.StringArrayConverter.class)"


    template:
      control: _template/control.tmpl

  namespace:

    entity: com.mobillug.leaserent.estimator.formula.entity
    dto: com.mobillug.leaserent.estimator.formula.dto
    
    enumeration: com.mobillug.leaserent.estimator.formula.enums
    repository: com.mobillug.leaserent.estimator.formula.repository


    service: com.mobillug.leaserent.estimator.formula.service
    control: com.mobillug.leaserent.estimator.formula.control





